#########################################
# Configuration file for the EasyServer #
# Bela Bursan <burszan@gmail.com>       #
#########################################
#        ################################
[NETWORK]
port: 2015
# timeout in seconds
timeout: 8
noof_sockets: 8

#      ##################################
[DEBUG]
# debug: true or false
debug: true

#           #############################
[ENCRYPTION]
# hex value
crypt_key: AABBCCDDEEFF00112233445566

#      ##################################
[OTHER]
# max number of threads to run
noof_threads: 8
