## Configuration file for the EasyServer ##

###############################
# Network configuration values
##############################
[NETWORK]
port: 2015
timeout: 8
noof_sockets: 8

[DEBUG]
debug: true

[OTHER]
noof_threads: 8

